.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

#container {
  color: white;
  display: flex;
  flex-wrap: wrap;
  margin-top: 15px;
  justify-content: space-evenly;
  width: 95%;
  gap: 20px;
}

#breakfast-btn,
#lunch-btn,
#dinner-btn,
#special,
#order,
#event {
  padding: 10px;
  width: 10rem;
  border-radius: 10px;
  cursor: pointer;
  display: block;
  align-self: center;
  transition: transform 0.3s ease, background-color 0.4s ease;
  border: none;
  color: black;
}

#breakfast-btn:hover,
#lunch-btn:hover,
#dinner-btn:hover,
#special:hover,
#order:hover,
#event:hover {
  transform: scale(1.05);
}

.box-1 {
  display: flex;
  gap: 20px;
}
.meal-card {
  display: flex;
  flex-direction: column;
}

.meal-card img {
  height: 200px;
  width: 200px;
  border-radius: 12px 12px 0px 0px;
}

.meal-info {
  display: flex;
  flex-direction: column;
  height: 200px;
  width: 200px;
  align-items: center;
  text-align: center;
  justify-content: space-evenly;
  background-color: #6b0f1a;
  border-radius: 0px 0px 12px 12px;
}

.meal-info p {
  color: #ffd700;
}

.box-2 {
  display: flex;
  gap: 20px;
  text-align: center;
}

.card-special,
.card-promo,
.card-event {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 400px;
  background-size: cover;
  background-position: center;
  border-radius: 12px;
}

.btn-info {
  position: absolute;
  bottom: 20px;
}

.card-special {
  background-image: url("assets/special.jpg");
}

.card-promo {
  position: relative;
  overflow: hidden;
}

.promo-video,
.event-video {
  width: 300px;
  height: 400px;
  border-radius: 12px;
  object-fit: cover;
}

.card-info {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-evenly;
}

footer {
  display: flex;
  justify-content: space-evenly;
  background-color: #6b0f1a;
  margin-top: 29px;
  flex-wrap: wrap;
  width: 100%;
}

.box p {
  display: flex;
  flex-direction: column;
  color: #ffdab9;
}
